
# (определение функций)
import simple_draw as sd
import random
sd.resolution = (1200, 600)


# Создать функцию которая нарисует шахматную доску по двум параметрам.

# Функцию следующего вида      def desk(yy, xx):
# Где уу = высота доски(количество квадратов по вертикали), хх = ширина доски(количесво квадратов по горизонтали)



sd.pause()