# Работа с консолью можно запускать из гит или загрузить питон в консоли
# 2 + 2, - , * , **, /, //, %
# Операции сравнения < > == !=
# Вещественные числа
# Разные нотации (Записи) 0.5 или .5(американская нотация)
# Важно понимать что вещественные числа храняться в интерпретаторе с округлением. Пример:
print(0.1561513215123156121511515121512151) # смотреть вывод на консоли число будет короче
print(1/3)
print(0.3 + 0.3 + 0.3 + 0.1)
# не путать null и none !

# Строки: сложение(+), умножение(*), стравнение(<, <=, >, >= , ==)
print('abcd' > 'abcd')
print('abcd' >= 'abcd')
print('abce' > 'abcd')
print('abcc' > 'abcd')
# поддержка символов зависист от поддержки определенного юникода, пайтон хранит в себе практически все символы которые
# существуют в мире (UTF8 наиболее распространенная таблица символов)
# (https://ru.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4)
print('hello'.encode())
print('Привет'.encode())
print(b'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'.decode())
# нужно для перевода "сырых" файлов в читаемый код. Например (.exe, dump)
print(b'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'.decode('utf8'))  # по умолчанию стоит UTF8
print(b'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'.decode('cp1251')) # кодировка для старых драйверов
# Болеее подробно будем разбирать при создании и запаковки файлов

# Индексация строк. Смотреть таблицу "helpa"
print('qwertyu'[0])
print('qwertyu'[-2])
print('qwertyu'[2:4])
print('qwertyu'[2:-1])
print('qwertyu'[-3:-1])
print('qwertyu'[:4])
print('qwertyu'[2:])
print('qwertyu'[:])
print('qwertyu'[:4] +'qwertyu'[4:])
print('qwertyuiopasdfghjkl'[0:20:2])
print('qwertyuiopasdfghjkl'[0:20:-2])
print('qwertyuiopasdfghjkl'[::-1])
print(len('qwertyuiopasdfghjkl'))

# Переменные, "ярлык" для объектав в области оперативной памяти, динамическая типизация
# не может начинаться с числа. Python язык высокого уровная ( иногда сверх высокого), присутвует автоматический сборщик
# мусора. как только теряется ссылка(яралык) на обьект он автоматически удаляется
car = 'skoda'
print(len(car))
print(car[-1])
print(car[::-1])
my_car = car
print(my_car)
# Множественное присвоение
x, y = 10, 20
