# Ним — математическая игра, в которой два игрока по очереди берут предметы,
# разложенные на несколько кучек. За один ход может быть взято любое количество предметов
# (большее нуля) из одной кучки. Выигрывает игрок, взявший последний предмет.
# В классическом варианте игры число кучек равняется трём.

# Составить модуль, реализующий функциональность игры.
# Функции управления игрой
#  разложить_камни()
#  взять_из_кучи(NN, KK)
#  положение_камней() - возвращает список [XX, YY, ZZ, ...] - текущее расположение камней
#  есть_конец_игры() - возвращает True если больше ходов сделать нельзя
#
#
# В текущем модуле реализовать логику работы с пользователем:
#  начало игры,
#  вывод расположения камней
#  ввод первым игроком хода - позицию и кол-во камней
#  вывод расположения камней
#  ввод вторым игроком хода - позицию и кол-во камней
#  вывод расположения камней

print('Игра начинается')

# # импортируем из движка игры
from nim_engine_v_0 import put_stones, get_bunches, is_gameover, take_from_bunch

put_stones()

while True:
    print('Текущая позиция')
    print(get_bunches())
    pos = input('Откуда берем?')
    qua = input('Сколько берем?')
    take_from_bunch(position=int(pos), quantity=int(qua))
    if is_gameover():
        print("Игра окончена!")
        break